{
  "name": "cv-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Open source, privacy-first CV evaluator for tech professionals. Score an existing resume across six dimensions and get prioritised issues to fix. Runs locally — no hosted version, no telemetry.",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "turbo test",
    "eval": "turbo eval",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
